package com.yanchelenko.piggybank.modules.features.scanner.scanner_impl.presentation.state

enum class ScannerState {
    /**
     * Начальное состояние или переходное состояние между действиями.
     * Например, экран только открылся, ещё не проверены разрешения.
     */
    Idle,

    /**
     * Камера готова и активно сканирует.
     */
    ReadyToScan,

    /**
     * Штрихкод найден, происходит обработка (например, навигация).
     */
    Found,

    /**
     * Произошла ошибка — например, не удалось открыть камеру.
     */
    Error,

    /**
     * У приложения нет разрешения на использование камеры.
     */
    PermissionDenied
}
